{
  "name": "webdev-dom-homework",
  "version": "1.0.0",
  "description": "format Date",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaIllarionova/webdev-dom-homework.git"
  },
  "keywords": [
    "date"
  ],
  "author": "Anna Illarionova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaIllarionova/webdev-dom-homework/issues"
  },
  "homepage": "https://github.com/AnnaIllarionova/webdev-dom-homework#readme",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
